<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.exit.cst2335project_foodnutritiontracker.FoodList">

    <RelativeLayout
        android:id="@+id/foodListTitle"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/foodList"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:layout_marginBottom="12dp"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="12dp"
            android:layout_toLeftOf="@id/buttonAdd"
            android:gravity="bottom"
            android:text="Food Item List"
            android:textSize="28dp" />

        <Button
            android:id="@+id/buttonAdd"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/foodList"
            android:layout_margin="10dp"
            android:background="@color/colorDelete"
            android:text="@string/add_f" />

        <ListView
            android:id="@+id/foodListView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/buttonAdd" />

    </RelativeLayout>


</android.support.constraint.ConstraintLayout>
